<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Tarjeta de Presentacion</title>
</head>
<body>
    <header>
        <section class="header-content">
            <h1>Facundo Nicolas Amato</h1>
            <h2>Estudiante</h2>
        </section>
    </header>
    <main>
        <section class="content">
            <div>
            <img class="perfil" src="/img/uno.JPG" alt="Foto">
            <p>Hola, soy Facundo Nicolas Amato, tengo 25 años. Actualmente estoy viviendo en Rafaela, Santa Fe. Comence a estudiar programacion lo cual me apasiona. Me gusta mucho aprender cosas nuevas y mejorar mis habilidades.</p>
            <p>Conocimientos: C, C#, Java, HTML, CSS</p>
            </div>
        </section>
    </main>
    <footer>
        <h3>Contacto</h3>
        <p>Gmail:<a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=new">amato.facundo.n@gmail.com</a></p>
        Telefono: <a href="tel:+5493492698173">+54 9349 2698173</a></p>

    </footer>
</body>
</html>